<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Prooject-Pages-2565</title>
    <style>
        /* th fonts */
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
        /* font-family: 'Chakra Petch', sans-serif; */

        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: black;
            background-image: url(./image/galaxy-night-landscape.jpg);
            background-size: cover;
            color: white;
            padding: 10px;
            font-family: 'Chakra Petch', sans-serif;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: 2em;
            margin-left: 1em;
        }

        h1 {
            margin-left: 17em;
        }

        .detail {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-left: 1em;
            margin-top: 5em;
        }

        .dt2 {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2em;
        }

        .info p {
            color: white;
            width: max-content;
            text-align: center;
            margin: auto;
            padding: .3em;
        }

        .detail .dt2 .info {
            margin-top: 30px;
        }

        .detail img {
            width: 60%;
            border-radius: 50%;
            border: 5px rgb(121, 122, 126) inset;
            padding: 10px;
        }

        .up {
            display: flex;
            flex-wrap: wrap;
            width: 33%;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            width: 33%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .center .info {
            margin-top: 30px;
        }

        .below {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
        }

        .up,
        .center,
        .below p {
            font-size: 1.2em;
            text-align: center;
        }

        .up img,
        .center img,
        .below img {
            display: block;
            margin: auto;
        }

        .info {
            width: 100%;
        }

        button {
            padding: 20px 80px;
            background: linear-gradient(rgb(10, 10, 77), rgb(61, 3, 56));
            border-style: none;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            font-family: 'Rubik Mono One', sans-serif;
            box-shadow: 0.5px 0.5px 6px rgb(186, 61, 175);
            color: rgb(224, 232, 239);
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        button:hover {
            font-size: 22px;
            transition: all 0.1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>สมาชิกกลุ่ม</h1>
        <div class="detail">
            <div class="up">
                <div class="img">
                    <img src="./image/mai.jpg" alt="">
                </div>
                <div class="info">
                    <p> นางสาวอัญธิมา ผาละบุตร </p>
                    <p>รหัส 643020023-6</p>
                </div>

            </div>
            <div class="center">
                <div class="img">
                    <img src="./image/tar.jpg" alt="">
                </div>
                <div class="info">
                    <p>นายกีรติ โพธิ์ศรี</p>
                    <p>รหัส 643020354-3</p>
                </div>
            </div>
            <div class="up">
                <div class="img">
                    <img src="./image/nice.jpg" alt="">
                </div>
                <div class="info">
                    <p>นางสาววิชญาดา ศรีนาม </p>
                    <p>รหัส 643020413-3</p>
                </div>

            </div>
            <div class="dt2">
                <div class="below">
                    <div class="img">
                        <img src="./image/f.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>นางสาวกัลยาณี บุญรินทร์ </p>
                        <p>รหัส 643021099-8</p>
                    </div>


                </div>
                <div class="below">
                    <div class="img">
                        <img src="./image/petch.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>นายอภินันท์ จันทร์ขอนแก่น</p>
                        <p>รหัส 643021124-5</p>
                    </div>

                </div>
            </div>

        </div>
        <div class="btn">
            <a href="index.html">
                <button>BACK</button>
            </a>
        </div>
</body>

</html>